{
  "name": "riot-placeholder",
  "version": "1.0.6",
  "description": "Riot.js tag for generating placeholder text and images.",
  "main": "dist/riot-placeholder.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.config.js",
    "lint": "node_modules/.bin/eslint src/**.js",
    "test:unit": "node_modules/.bin/karma start test/karma.conf.js",
    "test": "npm run lint && npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neetjn/riot-placeholder.git"
  },
  "keywords": [
    "riot",
    "riot.js",
    "placeholder",
    "scaffold",
    "generator",
    "lorem",
    "ipsum",
    "foobar"
  ],
  "author": "John Nolette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neetjn/riot-placeholder/issues"
  },
  "homepage": "https://github.com/neetjn/riot-placeholder#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "electron": "^1.7.11",
    "eslint": "4.1.1",
    "eslint-loader": "1.6.1",
    "foobar-ipsum": "1.0.3",
    "jasmine": "2.5.2",
    "karma": "^6.4.1",
    "karma-coverage": "^1.1.1",
    "karma-electron": "^5.2.1",
    "karma-jasmine": "^1.1.0",
    "karma-riot": "^2.0.0",
    "riot": "^3.7.4",
    "webpack": "^3.10.0"
  }
}
